<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Android-testdeeplink</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.6">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #0000e9; -webkit-text-stroke: #070058}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #0000c9; -webkit-text-stroke: #070058}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #0000c9; -webkit-text-stroke: #070058; min-height: 18.0px}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #0000bd; -webkit-text-stroke: #070058}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #0000dc; -webkit-text-stroke: #070058}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Songti SC'; color: #0000dc; -webkit-text-stroke: #070058}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #0000dc; -webkit-text-stroke: #070058; min-height: 18.0px}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Songti SC'; color: #0000dc; -webkit-text-stroke: #070058; min-height: 20.0px}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Songti SC'; color: #00008d; -webkit-text-stroke: #00008d}
    p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #0000e9; -webkit-text-stroke: #07006b}
    p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Times; color: #0000bd; -webkit-text-stroke: #07006b}
    p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Songti SC'; color: #0000e9; -webkit-text-stroke: #00008d}
    p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #0000e9; -webkit-text-stroke: #00008d}
    p.p19 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px 'Songti SC'; color: #000000; -webkit-text-stroke: #000000}
    p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #00008d; -webkit-text-stroke: #00008d}
    p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Songti SC'; color: #00009f; -webkit-text-stroke: #00008d}
    span.s1 {font-kerning: none}
    span.s2 {font: 18.0px 'Songti SC'; font-kerning: none}
    span.s3 {text-decoration: underline ; font-kerning: none}
    span.s4 {font: 14.0px 'Songti SC'; font-kerning: none; color: #0000dc; -webkit-text-stroke: 0px #070058}
    span.s5 {font: 14.0px 'Songti SC'; text-decoration: underline ; font-kerning: none; color: #0000dc; -webkit-text-stroke: 0px #070058}
    span.s6 {font: 14.0px Times; font-kerning: none}
    span.s7 {font: 24.0px 'Songti SC'; font-kerning: none}
    span.s8 {text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #07006b}
    span.s9 {font: 12.0px 'Songti SC'; text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #00008d}
    span.s10 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #00008d}
    span.s11 {font: 12.0px 'Songti SC'; text-decoration: underline ; font-kerning: none; color: #00009f; -webkit-text-stroke: 0px #00008d}
    span.s12 {font: 12.0px Times; font-kerning: none}
    span.s13 {font: 12.0px 'Songti SC'; text-decoration: underline ; font-kerning: none; color: #0000e9}
    span.s14 {font: 12.0px Times; text-decoration: underline ; font-kerning: none}
    span.s15 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s16 {font: 12.0px 'Songti SC'; text-decoration: underline ; font-kerning: none; color: #00008d; -webkit-text-stroke: 0px #00008d}
    span.s17 {text-decoration: underline ; font-kerning: none; color: #00008d; -webkit-text-stroke: 0px #00008d}
    span.s18 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #00009f; -webkit-text-stroke: 0px #00008d}
    span.s19 {font: 12.0px Times; font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s20 {text-decoration: underline ; font-kerning: none; color: #0000e9}
    span.s21 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #00009f}
    span.s22 {text-decoration: underline ; font-kerning: none; color: #00009f}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Android-test deeplink</b></span></h1>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 18.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s2"><b>短信通知</b></span><span class="s1"><b> Deeplink</b></span></h1>
<p class="p3"><span class="s3"><a href="https://www.klook.com/links/64mmo4">https://www.klook.com/links/64mmo4</a></span></p>
<p class="p4"><span class="s1"><br>
</span></p>
<p class="p5"><span class="s1"></span><br></p>
<p class="p3"><span class="s3"><a href="https://t155.test.klook.io/zh-CN/bookings/details?guid=1789432659&amp;bookingNo=RSV031618">https://t155.test.klook.io/zh-CN/bookings/details?guid=1789432659&amp;bookingNo=RSV031618</a></span></p>
<p class="p6"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s3"><a href="https://t155.test.klook.io/bookings">https://t155.test.klook.io/bookings</a></span></p>
<p class="p6"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s3"><a href="https://t155.test.klook.io/zh-CN/review/?booking_ref_no=UAZ898711&amp;from=BookingListPage&amp;type=unreview">https://t155.test.klook.io/zh-CN/review/?booking_ref_no=UAZ898711&amp;from=BookingListPage&amp;type=unreview</a></span></p>
<p class="p7"><span class="s1"><br>
</span></p>
<p class="p7"><span class="s1"><br>
</span></p>
<p class="p8"><span class="s1">待支付/支付成功：<a href="https://t155.test.klook.io/links/745864"><span class="s4">https://t155.test.klook.io/links/745864</span></a></span></p>
<p class="p7"><span class="s1"><br>
</span></p>
<p class="p8"><span class="s1">订单确认：<a href="https://t155.test.klook.io/links/32neo2"><span class="s5">https://t155.test.klook.io/links/32neo2</span></a></span></p>
<p class="p7"><span class="s1"><br>
</span></p>
<p class="p8"><span class="s1">订单更新：<a href="https://t155.test.klook.io/links/r49or4"><span class="s4">https://t155.test.klook.io/links/r49or4</span></a></span></p>
<p class="p7"><span class="s1"><br>
</span></p>
<p class="p8"><span class="s6">void</span><span class="s1">订单：<a href="https://t155.test.klook.io/links/64m8p2"><span class="s4">https://t155.test.klook.io/links/64m8p2</span></a></span></p>
<p class="p9"><span class="s1"></span><br></p>
<p class="p9"><span class="s1"></span><br></p>
<p class="p8"><span class="s1">订单取消：<a href="https://t155.test.klook.io/links/w2zjy4"><span class="s4">https://t155.test.klook.io/links/w2zjy4</span></a></span></p>
<p class="p9"><span class="s1"></span><br></p>
<p class="p10"><span class="s1"></span><br></p>
<p class="p8"><span class="s1">部分退款：<a href="https://t155.test.klook.io/links/64okkl"><span class="s4">https://t155.test.klook.io/links/64okkl</span></a></span></p>
<p class="p10"><span class="s1"></span><br></p>
<p class="p10"><span class="s1"></span><br></p>
<p class="p8"><span class="s1">全部退款：<a href="https://t155.test.klook.io/links/plp1el"><span class="s4">https://t155.test.klook.io/links/plp1el</span></a></span></p>
<p class="p9"><span class="s1"></span><br></p>
<p class="p9"><span class="s1"></span><br></p>
<p class="p8"><span class="s1">待出行：<a href="https://t155.test.klook.io/links/1l7352"><span class="s4">https://t155.test.klook.io/links/1l7352</span></a></span></p>
<p class="p9"><span class="s1"></span><br></p>
<p class="p9"><span class="s1"></span><br></p>
<p class="p8"><span class="s1">评价提醒：<a href="https://t155.test.klook.io/links/r4dv54"><span class="s4">https://t155.test.klook.io/links/r4dv54</span></a></span></p>
<p class="p7"><span class="s1"><br>
</span></p>
<p class="p7"><span class="s1"><br>
</span></p>
<p class="p6"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s3"><a href="https://uat2.test.klook.io/links/64mmo4">https://uat2.test.klook.io/links/64mmo4</a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s3"><a href="https://t155.test.klook.io/links/64mmo4">https://t155.test.klook.io/links/64mmo4</a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s3"><a href="https://t55.test.klook.io/links/64mmo4">https://t55.test.klook.io/links/64mmo4</a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s3"><a href="https://t217.test.klook.io/links/64mmo4">https://t217.test.klook.io/links/64mmo4</a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s3"><a href="https://t38.test.klook.io/links/64mmo4">https://t38.test.klook.io/links/64mmo4</a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s3"><a href="https://t49.test.klook.io/links/64mmo4">https://t49.test.klook.io/links/64mmo4</a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s3"><a href="https://t257.test.klook.io/links/64mmo4">https://t257.test.klook.io/links/64mmo4</a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p3"><span class="s3"><a href="https://t48.fat.klook.io/links/64mmo4">https://t48.fat.klook.io/links/64mmo4</a></span></p>
<p class="p12"><span class="s1"><br>
</span></p>
<p class="p13"><span class="s7">首页</span><span class="s1">Deeplink<br>
</span></p>
<p class="p14"><span class="s3"><a href="https://www.klook.com/index">https://www.klook.com/index<span class="s8"></span></a></span></p>
<p class="p15"><span class="s1"><br>
</span></p>
<p class="p14"><span class="s3"><a href="https://uat2.test.klook.io/index">https://uat2.test.klook.io/index<span class="s8"></span></a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p14"><span class="s3"><a href="https://t155.test.klook.io/index">https://t155.test.klook.io/index<span class="s8"></span></a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p14"><span class="s3"><a href="https://t55.test.klook.io/index">https://t55.test.klook.io/index<span class="s8"></span></a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p14"><span class="s3"><a href="https://t217.test.klook.io/index">https://t217.test.klook.io/index<span class="s8"></span></a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p14"><span class="s3"><a href="https://t38.test.klook.io/index">https://t38.test.klook.io/index<span class="s8"></span></a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p14"><span class="s3"><a href="https://t49.test.klook.io/index">https://t49.test.klook.io/index<span class="s8"></span></a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p14"><span class="s3"><a href="https://t257.test.klook.io/index">https://t257.test.klook.io/index<span class="s8"></span></a></span></p>
<p class="p11"><span class="s1"><br>
</span></p>
<p class="p14"><span class="s3"><a href="https://t48.fat.klook.io/index">https://t48.fat.klook.io/index<span class="s8"></span></a></span></p>
<p class="p13"><span class="s1"><br>
</span></p>
<p class="p13"><span class="s1"><br>
</span></p>
<p class="p16"><span class="s3"><a href="klook://coupons?code=CLUVRWPW">优惠券<span class="s9"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p16"><span class="s3"><a href="klook://login?is_need_show_bind=false">登录不弹出绑定窗口<span class="s9"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://klook.onelink.me/wN1O/469335ae">Onelink<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/index">Home Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/activity/17807-SEO%20URLSEO%20URLSEO%20URL/?aid=1241&amp;aff_adid=107670&amp;aff_pid=1">aid<span class="s11">参数</span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/activity/17807-SEO%20URLSEO%20URLSEO%20URL/?utm_source=CRM_Trigger&amp;utm_medium=push&amp;utm_campaign=Growth_Activity_Page_Abandonment&amp;utm_content=39">utm<span class="s11">参数</span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/activity/17807-SEO%20URLSEO%20URLSEO%20URL/?aid=1241&amp;aff_adid=107670&amp;aff_pid=1&amp;utm_source=CRM_Trigger&amp;utm_medium=push&amp;utm_campaign=Growth_Activity_Page_Abandonment&amp;utm_content=39">aid+utm<span class="s11">参数</span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/activity/17807-SEO%20URLSEO%20URLSEO%20URL/?utm_source=CRM_Trigger&amp;utm_medium=push&amp;utm_campaign=Growth_Activity_Page_Abandonment&amp;utm_content=39&amp;dclid=123">utm+dclid<span class="s11">参数</span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/activity/17807-SEO%20URLSEO%20URLSEO%20URL/?utm_source=CRM_Trigger&amp;utm_medium=push&amp;utm_campaign=Growth_Activity_Page_Abandonment&amp;utm_content=39&amp;gclid=123">utm+gclid<span class="s11">参数</span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.cn/shoppingcart">Shopping Cart Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.cn/bookings">Booking Listing Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/bookings/details?guid=3482082817">Booking Detail Page<span class="s10"></span></a></span></p>
<p class="p19"><span class="s12">-----</span><span class="s1">注释：需根据不同账号修改</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p20"><span class="s13"><a href="https://www.klook.com/city/2-hong-kong/">非<span class="s14">CN</span><span class="s3">链接</span></a></span><span class="s15"> <a href="klook://city?id=2"><span class="s16">非</span><span class="s17">CN</span><span class="s16">链接</span></a> <a href="https://www.klook.com/bookings"><span class="s16">非</span><span class="s17">CN</span><span class="s16">链接</span></a> <a href="klook://bookings"><span class="s16">非</span><span class="s17">CN</span><span class="s16">链接</span></a> <a href="http://click.klook.com/ls/click?upn=p35tuAOI2nL-2FJovyHoI3nTNFhTztlkWFc7NA-2FjccCR-2BdYL5z8HXlJiOOfLbthX9jRTUcwbhv0H-2B3vGOb3H31XTV0f-2BcsAtxNpFErVum55wnu9MgAHN9HGhfBrVjuufAB2lWGhxoYbZUo60ka-2FYIWiQ-3D-3DpHeC_N2XjzEx1EvccHeFudXoJbydpT7pttWETW7yWIZub7uRs3FSrvro-2BUQPqH5UKd4njYS4od0G2KgWX0ivTMMWaF3a7PGb4hialzkSLbKt6jS3qze4n63R-2FniF7Z84nYKXQP88mrixA4nYb1P0LPY-2F775h0edHsVZEQ-2FHihq5x9AFg8BeyjS-2BFYbxHlyxopFSPPz2OrfjxpO5-2BCDt2Y1dFf-2FA-3D-3D"><span class="s17">onelink</span><span class="s16">链接</span></a> <a href="https://www.klook.cn/city/2-hong-kong/"><span class="s17">cn</span><span class="s16">链接</span></a> <a href="https://www.klook.cn/bookings"><span class="s17">cn</span><span class="s16">链接</span></a> <a href="https://www.klook.cn/city/2-hong-kong/"><span class="s17">City Page</span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/en-US/coureg/12-jammu-kashmir-things-to-do/?coureg_name=JAPAN">Country Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/city/2-hong-kong/?template_ids=1">City Page Template Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/city/2/9163/category/">City Theme Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/theme/9970-2020-spring-activities/">Home Theme Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/activity/87-devdan-show-bali">Activity Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/coupons/">Promo Code Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/voucher/KLK4153152866/?token=b3e5971a-ab8e-4e8f-70b5-1194a21af294&amp;lang=zh_CN">Voucher Page<span class="s10"></span></a></span></p>
<p class="p19"><span class="s12">-----</span><span class="s1">注释：需根据不同账号修改</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/review/?type=unreview&amp;booking_ref_no=WQU468008&amp;from=BookingListPage">Review Page<span class="s10"></span></a></span></p>
<p class="p19"><span class="s12">-----</span><span class="s1">注释：需根据不同账号修改</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/credits">Credit Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/fnb/2-hong-kong/">F&amp;B Vertical Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/web3/ask_klook_redirect">Ask Klook redirect<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/invite">Referral Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/wishlist">Wishlist Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/wifi-sim-card/?city_id=2">Wifi Vertical Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/ask_klook">ask_klook<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/pay/?settlement_type=1&amp;shoppingcart_id=54698128&amp;shoppingcart_guid=242893cc-99ba-4901-4121-6a1f04ac37dd">Payment Page<span class="s10"></span></a></span></p>
<p class="p19"><span class="s12">-----</span><span class="s1">注释：需根据不同账号修改</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/europe-rail/">Euro Rail Vertical Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/my_ysim">Account Centre - YSIM<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/giftcard">Account Centre - Gift Card<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/destination_list?pageType=destinations">All Destination Listing Page - pageType=destinations<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/destination_list?pageType=categories">All Destination Listing Page - pageType=categories<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/hotel-vouchers/region/14-taiwan">Country Voucher Vertical Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-CN/china-train-ticket">China Rail Vertical Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/search?query=klook">Home Search Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/en-US/search/?type=city&amp;query=klook&amp;src_location_id=28&amp;city_name=Tokyo">City Search Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/en-US/search/?type=country&amp;query=klook&amp;src_location_id=12&amp;coureg_name=JAPAN">Country Search Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/city/2-hong-kong/3-cate/">City Page Category Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/en-US/coureg/12-jammu-kashmir-things-to-do/2-cate/">Country Page Category Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/hotels">Home Page Hotel Vertical Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/city/2-hong-kong/hotels">City Page Hotel Vertical Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="https://www.klook.com/zh-HK/coureg/10-south-korea/hotels">Country Page Hotel Vertical Page<span class="s10"></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p18"><span class="s3"><a href="klook://activity?id=39&amp;utm_source=CRM_Trigger&amp;utm_medium=push&amp;utm_campaign=Growth_Activity_Page_Abandonment&amp;utm_content=39">marketing<span class="s11">链接</span><span class="s18"><span class="Apple-converted-space"> </span></span></a></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p16"><span class="s3"><a href="klook://activity?id=39">活动链接</a></span><span class="s19"><span class="Apple-converted-space"> </span></span></p>
<p class="p17"><span class="s1"><br>
</span></p>
<p class="p16"><span class="s3"><a href="klook://search?query=%E8%BF%AA%E5%A3%AB%E5%B0%BC">首页搜索<span class="s9"></span></a></span></p>
<p class="p16"><span class="s3"><a href="klook://home?aid=1240&utm_campaign=_sem_">_sem_<span class="s9"></span></a></span></p>
<p class="p16"><span class="s3"><a href="klook://home?aid=1234">_display_<span class="s9"></span></a></span></p>
<p class="p18"><span class="s3"><a href="klook://search?type=city&amp;query=%E8%BF%AA%E5%A3%AB%E5%B0%BC&amp;city_id=2&amp;city_name=">city<span class="s11">搜索</span></a></span></p>
<p class="p16"><span class="s3"><a href="klook://search?type=country&amp;query=%E8%BF%AA%E5%A3%AB%E5%B0%BC&amp;country_id=2">国家页搜索<span class="s9"></span></a></span></p>
<p class="p21"><span class="s20"><a href="klook://search?city_id=2,3,393&amp;country_id=4,5&amp;template_ids=1,3&amp;tag_ids=74,25,20,7,49,50">多个<span class="s21">tag</span><span class="s22">和城市搜索</span></a></span></p>
<p class="p16"><span class="s3"><a href="klook://city-category?city=2&amp;template_ids=1,3&amp;tag_ids=74,25,20,7,49,50">城市类目搜索<span class="s9"></span></a></span></p>
<p class="p16"><span class="s3"><a href="klook://country-category/?country=10&amp;template_id=1&amp;tag_id=33,9,35,38&amp;city_id=13,18,46,156,157,158,383">国家类目搜索<span class="s9"></span></a></span></p>
</body>
</html>


